EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtZmlzaC0zMi5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL= postgresql://jsm_ryde_owner:GLy4IT3NCBjw@ep-bitter-cake-a4qcz1cy.us-east-1.aws.neon.tech/jsm_ryde?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/



